spring.cloud.stream.bindings.getMessage-in-0.group= que.suppliers, que.supplier2 
spring.cloud.stream.rabbit.bindings.getMessage-in-0.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.getMessage-in-0.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.getMessage-in-0.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.getMessage-in-0.consumer.acknowledgeMode=AUTO
#spring.cloud.stream.rabbit.bindings.getMessage-in-0.consumer.bindQueue=false
spring.cloud.stream.bindings.consumer.multiplex = true